{
  "name": "killbase-app",
  "version": "1.0.0",
  "description": "**Killbase** is a service that allows international assassins and their clients to create, book, and execute contracts. You are building a web app for them. It should allow you to:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uncblythe1/killbase-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uncblythe1/killbase-app/issues"
  },
  "homepage": "https://github.com/uncblythe1/killbase-app#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "knex": "^0.15.2",
    "nodemon": "^1.18.4",
    "pg": "^7.4.3"
  }
}
